# Use public URL for local development
MYSQL_URL=mysql://root:qCAZyXUUXNtmjmECsCYCFiIJHKMVdmSE@yamabiko.proxy.rlwy.net:57260/railway

# For Railway deployment, change to internal URL (faster):
# MYSQL_URL=mysql://root:qCAZyXUUXNtmjmECsCYCFiIJHKMVdmSE@mysql.railway.internal:3306/railway

CLOUDINARY_CLOUD_NAME=dxrwazzva
CLOUDINARY_API_KEY=921351399464684
CLOUDINARY_API_SECRET=V1RJU6flmkHNxXnhVsy3EXpwBv4